+ python index_dataframe.py

# Print out cars_per_cap column as Pandas Series
+ cars["cars_per_cap"]
US     809
AUS    731
JAP    588
IN      18
RU     200
MOR     70
EG      45
Name: cars_per_cap, dtype: int64

# Print out cars_per_cap column as Pandas DataFrame
+ cars[["cars_per_cap"]]
     cars_per_cap
US            809
AUS           731
JAP           588
IN             18
RU            200
MOR            70
EG             45

# Print out DataFrame with cars_per_cap and country columns
+ cars[["cars_per_cap", "country"]]
     cars_per_cap        country
US            809  United States
AUS           731      Australia
JAP           588          Japan
IN             18          India
RU            200         Russia
MOR            70        Morocco
EG             45          Egypt
