+ python select_data.py
+ cars
     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JAP           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

+ cars.iloc[2]
cars_per_cap      588
country         Japan
drives_right    False
Name: JAP, dtype: object

+ cars.loc[["AUS", "EG"]]
     cars_per_cap    country  drives_right
AUS           731  Australia         False
EG             45      Egypt          True
