+ python exercise.py
Length of TEXT = 47
The first occurrence of the letter a = 17
a occurs 1 times
The first five characters are 'Str H'
The next five characters are 'ey th'
The thirteenth character is 'e'
The characters with odd index are 't e hr!wa hudti tigb?oe'
The last five characters are ' ome!'
String in uppercase: STR HEY THERE! WHAT SHOULD THIS STRING BE? OME!
String in lowercase: str hey there! what should this string be? ome!
String starts with 'Str'. Good!
String ends with 'ome!'. Good!
Split the words of the string: ['Str', 'Hey', 'there!', 'what', 'should', 'this', 'string', 'be?', 'ome!']
