+ python exercise.py
Length of TEXT = 30
The first occurrence of the letter a = 10
a occurs 1 times

The first five characters are     'Strin'
The next five characters are      'g, wh'
The thirteenth character is       ' '
The characters with odd index are 'tig htsol tbcm!'
The last five characters are      'come!'

String in uppercase: STRING, WHAT SHOULD IT BECOME!
String in lowercase: string, what should it become!

String starts with 'Str'. Good!
String ends with 'ome!'. Good!

Split the words of the string: ['String,', 'what', 'should', 'it', 'become!']
