+ python exercise.py
Length of TEXT = 20
The first occurrence of the letter a = 7
a occurs 1 times
The first five characters are 'Str, '
The next five characters are 'what '
The thirteenth character is ' '
The characters with odd index are 't,wa tbcm!'
The last five characters are 'come!'
String in uppercase: STR, WHAT IT BECOME!
String in lowercase: str, what it become!
String starts with 'Str'. Good!
String ends with 'ome!'. Good!
Split the words of the string: ['Str,', 'what', 'it', 'become!']
