+ type python
python is /usr/bin/python
+ type pip
./virtualenv.sh: line 10: type: pip: not found
+ true
+ virtualenv venv
created virtual environment CPython3.8.3.final.0-64 in 285ms
  creator CPython3Posix(dest=/Users/hieu.van/Desktop/Workspace/Experiment/learning-python/python-development-setup/venv, clear=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/hieu.van/Library/Application Support/virtualenv)
    added seed packages: pip==20.1.1, setuptools==47.3.1, wheel==0.34.2
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
+ set +x
+ source venv/bin/activate
+ type python
python is /Users/hieu.van/Desktop/Workspace/Experiment/learning-python/python-development-setup/venv/bin/python
+ type pip
pip is /Users/hieu.van/Desktop/Workspace/Experiment/learning-python/python-development-setup/venv/bin/pip
+ pip install --quiet --upgrade pip
+ pip list
Package    Version
---------- -------
pip        20.2
setuptools 47.3.1
wheel      0.34.2
+ pip install --quiet --requirement requirements.txt
+ pip freeze
astroid==2.4.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pylint==2.5.3
six==1.15.0
toml==0.10.1
wrapt==1.12.1
+ rm -rf venv
